;; shadow-cljs configuration
{:source-paths ["src/cljs"
                "test/cljs"]

 :dependencies [[re-frame "1.0.0"]
                [day8.re-frame/http-fx "0.2.1"]

                ;; dev dependencies
                [day8.re-frame/re-frame-10x "0.7.0"]
                [binaryage/devtools "1.0.2"]]

 :dev-http     {8090 "resources/public"}

 :builds       {:app  {:target           :browser
                       :output-dir       "resources/public/js"
                       :asset-path       "/js"
                       :modules          {:main {:init-fn time-tracker-web.core/run}}
                       :dev              {:closure-defines {re-frame.trace/trace-enabled? true}}
                       :devtools         {:preloads [day8.re-frame-10x.preload]}
                       :compiler-options {:infer-externs :auto}}
                :test {:target    :node-test
                       :output-to "out/test.js"}}}
